{
    "cSpell.words": [
        "Abbasid",
        "Aegys",
        "Affan",
        "agoge",
        "Ahmet",
        "Amyclae",
        "Andalus",
        "Anthene",
        "Arbela",
        "Arrapkha",
        "Ashur",
        "Asine",
        "Balkh",
        "Bari",
        "Basra",
        "Berat",
        "Borsippa",
        "Brescia",
        "Bryseae",
        "Bukhara",
        "Burrel",
        "Cagliari",
        "Calabria",
        "Cardamyle",
        "Catania",
        "Chalcis",
        "Chalkis",
        "civilopedia",
        "Córdoba",
        "defenses",
        "Duce",
        "Elbasan",
        "Ellasar",
        "Erech",
        "Eretria",
        "Eshnunna",
        "Ferrara",
        "Fier",
        "Foggia",
        "Fustat",
        "Geronthrai",
        "Gioia",
        "Gjirokastër",
        "Gortyn",
        "Gytheio",
        "Halicarnassus",
        "Helos",
        "Herakleia",
        "Herat",
        "honor",
        "Iasus",
        "Illyrian",
        "Isfahan",
        "Kairouan",
        "Kavajë",
        "Korçë",
        "Krujë",
        "Kuçovë",
        "Kufa",
        "Kukës",
        "Kurigalzu",
        "Kutha",
        "Labe",
        "Lamia",
        "Leuctra",
        "Lezhë",
        "Livorno",
        "Lushnjë",
        "Manouba",
        "Mari",
        "Marrakech",
        "Marwan",
        "Megara",
        "Mérida",
        "Messene",
        "Methone",
        "Miletos",
        "Miletus",
        "Modena",
        "Molon",
        "Mosul",
        "Muawiyah",
        "Mytilene",
        "Naukratis",
        "Naxos",
        "Neapolis",
        "neighbor",
        "Neribtum",
        "Nimrud",
        "Ninveh",
        "Nippur",
        "Nishapur",
        "Nuzi",
        "Opis",
        "Padua",
        "Paros",
        "Pellana",
        "Peloponnese",
        "Perugia",
        "Peshkopi",
        "Pharis",
        "Pharsalos",
        "Phlius",
        "Phocaea",
        "Piraeus",
        "Pogradec",
        "poleis",
        "Prasiai",
        "Pylos",
        "Reggio",
        "Samarkand",
        "Samos",
        "Sassari",
        "Selinus",
        "Shkodër",
        "Shushan",
        "Sicyon",
        "Sippar",
        "Sirpurla",
        "Tanagra",
        "Tauro",
        "Tegea",
        "Therapne",
        "Thermopylae",
        "Thucydides",
        "Thyrea",
        "Tiryns",
        "Tlemcen",
        "Umayyad",
        "Umayyads",
        "uniques",
        "Uthman",
        "Vlorë",
        "Wasit",
        "Zogu"
    ]
}